body{
    background-color: rgb(255, 203, 203);
}
header a{
    color: rgb(172, 96, 83);
}
header ul {
    display: flex;
    justify-content: center;
    gap: 30px;
}
header ul li {
    list-style: none;
    font-family: cursive;
    font-size: 26px;
    text-decoration: none;
    color: red;
}
footer ul{
    display: flex;
    justify-content: center;
    gap: 30px;
}
footer ul li{
    list-style: none;
    font-family: cursive;
    font-size: 26px;
}
footer{
    margin-top: 1000px;
}
.active{
    color: rgb(241, 244, 252);
    text-shadow: black 2px 2px;
}
header ul li a{
    text-decoration: none;
}
footer ul li a{
    text-decoration: none;
}
h1{
    display: flex;
    justify-content: center;
    color: white;
    text-shadow: black 1px 1px;
}
header a:hover {
    color: rgb(255, 255, 255);
    text-shadow: black 1px 1px;
}
.block_rolls {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 10px;
    align-items: center;
    position: relative;
    background-color: rgb(248, 117, 117);
}
    html{
        width: 100%;
        max-width: 100%;
        overflow-x: hidden;
    }

.container_one{
    background-color: pink;
    justify-content: center;
    color: white;
    height: 100%;
}
.Block_content img { 
    width: 100%;
    border-radius: 20px;
    align-items: center;
    max-width: 270px;
    margin-top: 20px;
}
footer{
    background-color: pink;
}
.comp{
    font-size: 30px;
    color: white;
    font-family: cursive;
}
.block_rolls {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 10px;
    align-items: center;
    position: relative;
    background-color: rgb(255, 126, 121);
    border-radius: 20px;
    padding-bottom: 50px;
    padding-left: 60px;
}
.container {
    display: flex;
    /* flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start; */
    /* height: 100vh; */
}    
.cost{
    font-size: 30px;
    font-family: cursive;
    color: aliceblue;
}
.description{
    font-size: 20px;
    font-family: cursive;
    color: aliceblue;
}
.image{
    height: 200px;
}
.but{
    border-radius: 20px;
    background-color: pink;
}
.but:click{
    background-color: palevioletred;
    width: 50px;
    border-radius: 30px;
    border: 10px solid black;
}
a.nav-link{
    color: rgb(255, 130, 92);
    font-size: 20px;
    font-family: cursive;
}
.Block_content{
    width: 300px;
    align-items: center;
    text-align: center;
}
.name{
    display: flex;
    justify-content: center;
    font-family: cursive;
    font-size: 25px;
}
.container_two{
    width: 100%;
    height: 100%;
    background-color: rgb(155, 85, 0);
}
.sushki{
    display: flex;
    justify-content: center;
    font-family: cursive;
    font-size: 25px;
}
.block_two{
    display: flex;
    justify-content: center;
}
.block_two img{
    display: flex;
    justify-content: center;
    width: 200px;
    height: 200px;
    border-radius: 20px;
}
.main_text p{
    color: black;
    font-family: cursive;
    font-size: 30px;
    display: flex;
    justify-content: center;
}
h2{
    display: flex;
    justify-content: center;
    color: white;
    text-shadow: black 1px 1px;
    font-size: 14px;
}
.baton{
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    font-size: 30px;
    margin-top: 200px;
    margin-left: 300px;
    width: 200px;
   
}
.itog{
    display: flex;
    justify-content: center;
    color: white;
    text-shadow: black 1px 1px;
    font-size: 44px;
    color: rgb(255, 107, 22);
    padding-right: 400px;
    margin-top: 10px;
}
.baton:hover{
    background-color: rgb(253, 0, 0);
}
.container_ezz{
    background-color: rgb(247, 158, 107);
    width: 800px;
    height: 400px;
    margin-left: 1050px;
    border-radius: 30px;
    border: solid rgb(253, 81, 29);
}
.container_Very{
    background-color: rgb(247, 158, 107);
    width: 800px;
    height: 400px;
    margin-left: 50px;
    border-radius: 30px;
    border: solid rgb(241, 59, 4);
    margin-top: -400px;
}
.vseg{
    display: flex;
    justify-content: center;
    color: white;
    text-shadow: black 1px 1px;
    font-size: 14px;
    color: rgb(255, 255, 255);
    padding-right: 420px;
    margin-top: 10px;
}
h3{
    display: flex;
    justify-content: center;
}

.container_set{
    border-radius: 20px;
    padding: 0px 10px;
    background-color: rgb(255, 128, 105);
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 20px;
    border: solid rgb(250, 133, 0);
    display: flex;
    justify-content: space-between;
}

.one a{
    display: block;
    color: white;
    text-shadow: black 1px 1px;
    font-size: 20px;
    text-decoration: none;
}

.two a{
    display: block;
    color: white;
    text-shadow: black 1px 1px;
    font-size: 20px;
    text-decoration: none;
}
.container_us{
    border-radius: 20px;
    padding: 0px 10px;
    background-color: rgb(212, 160, 117);
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 20px;
    border: solid rgb(180, 77, 8);
    display: flex;
    justify-content: space-between;
}
.pon{
    display: block;
    color: white;
    text-shadow: black 1px 1px;
    font-size: 20px;
    text-decoration: none;
}
.container_us a{
    display: block;
}
.container_set :hover {
    color: rgb(218, 125, 19);
}
.block_body_img img{
    height: 200px;
    margin-top: 200px;
    border-radius: 20px;
    margin-left: 300px;

}
.block_main_img{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: rgb(255, 149, 117);
    gap: 50px;
    border-radius: 20px;
}
.block{
    padding-left: 350px;
    padding-right: 350px;
}
.block_main_img img{
    width: 350px;
    height: 300px;
    border-radius: 20px;
    margin-top: 50px;

}
.block_main_img p{
    margin-left: 140px;
    font-size: 20px;
    color: white;
    text-shadow: 1px 1px black;
}
.Top{
    display: flex;
    justify-content: center;
    color: white;
    text-shadow: black 1px 1px;
    font-size: 20px;
}
.ban{
    width: 1500px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    border-radius: 50px;
}
.btn.dropdown-toggle{
    background-color: (255, 203, 203);
}
.dropdown-menu :hover{
    color: rgb(160, 63, 6);
}
.dropdown-menu{
    background-color: rgb(255, 118, 77);
}
.dropdown-item{
    font-size: 20px;
}





body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.head ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
    background: #333;
}

.head ul li {
    display: inline;
}

.head ul li a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    display: block;
}

.head ul li a.active {
    background: #e91e63;
}

.container {
    padding: 20px;
}

.reels-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.reel {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 300px;
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.reel:hover {
    transform: scale(1.05);
}

.reel img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.reel-info {
    padding: 15px;
}

.reel-title {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #333;
}

.reel-price {
    font-size: 1.1em;
    color: #e91e63;
    margin-top: 10px;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    max-width: 500px;
    width: 90%;
    animation: fadeIn 0.3s ease;
}

.modal-content img {
    width: 100%;
    height: auto;
}

.modal-info {
    padding: 20px;
}

.modal-title {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.modal-description {
    font-size: 1em;
    color: #666;
}

.modal-price {
    font-size: 1.3em;
    color: #e91e63;
    margin-top: 10px;
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2em;
    color: #fff;
    cursor: pointer;
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

footer {
    background-color: #343a40;
    color: white;
}

footer a {
    color: #adb5bd;
    text-decoration: none;
}

footer a:hover {
    color: white;
}

footer h5 {
    margin-bottom: 1rem;
}

footer .list-unstyled {
    padding-left: 0;
    list-style: none;
}

footer p {
    margin-bottom: 0;
}


/* 333 */