<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>Document</title>
</head>

<body>

    {% block content %}
    <header class="head">
        <ul>
            <li><a href="{% url 'HomePage' %}" class="active">Главная</a></li>
            <li><a href="{% url 'ShopPage' %}">Магазин</a></li>
            <li><a href="{% url 'BasketPage' %}">Корзина</a></li>
            <li><a href="{% url 'AboutUsPage' %}">О нас</a></li>
            <li><a href="{% url 'SettingsPage' %}">Настройки</a></li>
            <li><a href="">
                <div class="dropdown">
                    <button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                          </svg>
                          Войти
                    </button>
                    <ul class="dropdown-menu">
                      <li><button class="dropdown-item" type="button">Зарегистрироваться</button></li>
                      <li><button class="dropdown-item" type="button">Войти</button></li>
                    </ul>
                  </div>
              </a></li>
        </ul>
    </header>
    <h1>SushiSite</h1>
    <p class="Top">Топ 3 самых часто покупаемых товаров</p>
    <div class="block">
        <div class="block_main_img">
            <div class="block_body_img_one">
                <img src="https://yalta.miyagi.com.ru/upload/iblock/a4a/a4ab32afe30e4db041f0ac9c6efc5686.jpg?1714039317549872"alt="Гейша">
                <p>Гейша</p>
            </div>
            <div class="block_body_img_two">
                <img src="https://kartinki.pics/uploads/posts/2022-08/1661273852_58-kartinkin-net-p-roll-beshenii-losos-oboi-74.jpg"alt="Канада">
                <p>Канада</p>
            </div>
            <div class="block_body_img_three">
                <img src="https://yalta.miyagi.com.ru/upload/iblock/7ff/7ff9c96811ff17ec83edd8f39ba39465.jpg?1714039317549872"alt="Голдэн">
                <p>Голдэн</p>
            </div>
        </div>
    </div>
    <div class="Banner_block">
        <img class="ban" src="{% static 'img/banner.webp' %}" alt="">
    </div>
    <div class="block_foot_text">
        <p class="text_foot"></p>
    </div>
    {% endblock %}
    <footer class="bg-dark text-white mt-5 py-4">
        <div class="container">
            <div class="text-center mt-3">
                <p>&copy; 2024 SushiSite. Все права защищены.</p>
            </div>
        </div>
    </footer>
</body>

</html>